# /*******************************************************************************
#  * Copyright 2021 Intel Corporation.
#  *
#  * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
#  * in compliance with the License. You may obtain a copy of the License at
#  *
#  * http://www.apache.org/licenses/LICENSE-2.0
#  *
#  * Unless required by applicable law or agreed to in writing, software distributed under the License
#  * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
#  * or implied. See the License for the specific language governing permissions and limitations under
#  * the License.
#  *
#  *******************************************************************************/

version: '3.7'

services:
  secretstore-setup:
    environment:
      ADD_SECRETSTORE_TOKENS: ${TOKEN_LIST}
      ADD_KNOWN_SECRETS: ${KNOWN_SECRETS_LIST}

  consul:
    environment:
      ADD_REGISTRY_ACL_ROLES: ${TOKEN_LIST}

  proxy-setup:
    environment:
      ADD_PROXY_ROUTE: ${EXTRA_PROXY_ROUTE_LIST}

  ${SERVICE_NAME}:
    entrypoint: ["/edgex-init/ready_to_run_wait_install.sh"]
    command: "/${EXECUTABLE} ${DEFAULT_EDGEX_RUN_CMD_PARMS}"
    env_file:
      - common-security.env
      - common-sec-stage-gate.env
    ##${ENVIRONMENT_SECTION}
    volumes:
      - edgex-init:/edgex-init:ro,z
      - /tmp/edgex/secrets/${SERVICE_KEY}:/tmp/edgex/secrets/${SERVICE_KEY}:ro,z
    depends_on:
      - security-bootstrapper
