# /*******************************************************************************
#  * Copyright 2021 Intel Corporation.
#  *
#  * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
#  * in compliance with the License. You may obtain a copy of the License at
#  *
#  * http://www.apache.org/licenses/LICENSE-2.0
#  *
#  * Unless required by applicable law or agreed to in writing, software distributed under the License
#  * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
#  * or implied. See the License for the specific language governing permissions and limitations under
#  * the License.
#  *
#  *******************************************************************************/

version: '3.7'

services:
  data:
    environment:
      MESSAGEQUEUE_TYPE: zero
      MESSAGEQUEUE_PROTOCOL: tcp
      MESSAGEQUEUE_HOST: "*"
      MESSAGEQUEUE_PORT: 5563
      MESSAGEQUEUE_AUTHMODE: none

  app-service-rules:
    environment:
      EDGEX_PROFILE: rules-engine
      TRIGGER_SUBSCRIBETOPICS: edgex/events
      TRIGGER_EDGEXMESSAGEBUS_TYPE: zero
      TRIGGER_EDGEXMESSAGEBUS_SUBSCRIBEHOST_PROTOCOL: tcp
      TRIGGER_EDGEXMESSAGEBUS_SUBSCRIBEHOST_HOST: edgex-core-data
      TRIGGER_EDGEXMESSAGEBUS_SUBSCRIBEHOST_PORT: 5563
      TRIGGER_EDGEXMESSAGEBUS_SUBSCRIBEHOST_SUBSCRIBETOPICS: edgex/events
      TRIGGER_EDGEXMESSAGEBUS_PUBLISHHOST_PROTOCOL: tcp
      TRIGGER_EDGEXMESSAGEBUS_PUBLISHHOST_HOST: "*"
      TRIGGER_EDGEXMESSAGEBUS_PUBLISHHOST_PORT: 5566
      TRIGGER_EDGEXMESSAGEBUS_OPTIONAL_AUTHMODE: none

  rulesengine:
    environment:
      EDGEX__DEFAULT__TYPE: zero
      EDGEX__DEFAULT__PROTOCOL: tcp
      EDGEX__DEFAULT__SERVER: edgex-app-rules-engine
      EDGEX__DEFAULT__PORT: 5566
      EDGEX__DEFAULT__TOPIC: rules-events
    depends_on:
      - app-service-rules
